# React Project Setup

## Features

- React - 16.13.1
- Babel - ES6 syntax, Airbnb & React/Recommended config
- Webpack - Hot Reloading, Code Splitting, Optimized Build
- CSS - SASS, Styled Components
- Lint - ESlint - Prettier - Airbnb
- SW - CRA SW Configuration
- Router - (react-router- v5.2) (aim v6)
- State Management - Context (Hooks)
- Requests - Axios
- Cookies - js-cookie
- Soporte TypeScript (Por mejorar)

## Referencias

- <https://medium.com/@tim.givois.mendez/create-a-react-project-from-scratch-without-create-react-app-f02fce4e05b>
- <https://medium.com/@furqanshaikh/scaffold-react-application-a3ff4d88ad48>
- <https://github.com/leonardomso/react-bolt>
- <https://www.npmjs.com/package/serviceworker-webpack-plugin>
- <https://github.com/oliviertassinari/serviceworker-webpack-plugin/tree/master/docs>
- <https://webpack.js.org/guides/>
- <https://eslint.org/docs/user-guide/configuring>
- <https://developers.google.com/web/fundamentals/primers/service-workers/lifecycle>
- <https://reacttraining.com/react-router/web/guides/quick-start>
- <https://reactsecurity.io/>

## Por agregar

- Internacionalización - react-i18next <https://github.com/i18next/react-i18next>
- Graphql - Apollo
